<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            width: 240px;
            text-decoration: none;
            color: white;
            background-color: darkorchid;
            text-align: center;
            padding: 15px;
            font-size: 18px;
        }
        ul li a:hover{
            background-color: black;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
</body>
</html>